<!DOCTYPE html>
<html>
<head>
    <title>Mis Peticiones</title>
    <!-- Cargar jQuery primero -->
<!-- Cargar jQuery primero -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Cargar DataTables después -->
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

<!-- Inicializar DataTables con server-side processing y orden por fecha descendente -->
<script>
    $(document).ready(function() {
        $('#miTabla').DataTable({
            "processing": true,
            "serverSide": true,
            "ajax": "/api/giftcards_data",
            "columns": [
                {"data": "id"},
                {"data": "codigo"},
                {"data": "fecha"}  <!-- Asegúrate de que aquí sea "fecha" -->
            ],
            "order": [[2, "desc"]]  // Ordenar por la tercera columna (fecha) de forma descendente
        });
    });
</script>

 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #333;
            color: white;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .navbar img.logo {
            height: 40px;
        }

        .toggle-button {
            cursor: pointer;
            color: white;
            font-size: 24px;
            margin-right: 1330px;
            transition: margin-right 0.6s; /* Agregamos una transición */
        }

        .wrapper {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 150px;
            height: 250vh;
            background-color: #333;
            color: white;
            transition: width 0.6s;
        }

        .sidebar.closed {
            width: 30px;
            overflow: hidden;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            transition: opacity 0.3s;
        }

        .sidebar.closed a {
            opacity: 0;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin-left: 15px; /* Añadimos un margen izquierdo para acomodar la barra lateral */
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Añadimos un espacio entre las tarjetas */
        }

        .card {
            flex: 0 0 calc(33.33% - 20px); /* Ajustamos el ancho de las tarjetas */
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px; /* Agregamos un margen inferior para las tarjetas */
            text-align: center;
        }

        .logo {
            width: 50px;
            margin-right: 3px;
            height: 50px;
        }

        .title {
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-right: 5px;
            transition: margin-right 0.3s;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin-bottom: 10px;
        }

        .sidebar-menu li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar-menu li a:hover {
            background-color: #555;
            color: #fff;
        }




        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .content {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 28px;
        }

        .crear-paquete-button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
        }

        .crear-paquete-button:hover {
            background-color: #0056b3;
        }

        #datatable {
            width: 100%;
        }

        table {
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .show-details-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .show-details-button:hover {
            background-color: #0056b3;
        }

        .data-details {
            background-color: #f4f4f4;
        }

        .details-content {
            padding: 10px;
        }

        .detail-item {
            margin: 5px 0;
        }

        .anular-venta-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .anular-venta-button:hover {
            background-color: #c82333;
        }


        
        .btn-container {
        display: flex;  /* Para colocar los botones uno al lado del otro */
    }

    .btn-container form {
        margin-right: 10px;  /* Espacio entre los botones */
    }
    .btn-edit, .btn-delete {
    padding: 8px 12px; /* Aumentar el tamaño del botón */
    font-size: 16px; /* Aumentar el tamaño del icono */
    color: #fff; /* Color del icono */
    border: none; /* Sin borde adicional */
    border-radius: 50px; /* Bordes redondeados */
    display: inline-flex; /* Centrar el ícono verticalmente */
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn-edit {
    background-color: #28a745; /* Verde para Editar */
}

.btn-delete {
    background-color: #dc3545; /* Rojo para Eliminar */
}

.btn-edit:hover, .btn-delete:hover {
    opacity: 0.9; /* Efecto de opacidad al pasar el cursor */
}

.btn-edit:hover, .btn-delete:hover {
    opacity: 0.8; /* Efecto de opacidad al pasar el cursor */
}

.id-hoy {
    background-color: #449ff5 !important; /* Asegura que el fondo se aplique */
    font-weight: bold;
    color: white !important; /* Asegura que el texto sea blanco */
    padding: 5px;
    border-radius: 5px;
    text-align: center; /* Centra el texto */
    display: inline-block; /* Permite un tamaño más ajustado al texto */
}

.btn-print {
    background-color: #007bff; /* Color azul */
    color: #fff;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn-print:hover {
    opacity: 0.8;
}

    </style>
</head>
<body>
    <div class="navbar">
        <img src="static/images/logo.png" alt="Logo de la compañía" class="logo">
        <span class="title">Vuela App</span>
        <div class="toggle-button" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="wrapper">
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="/"><i class="fas fa-cogs"></i> Panel</a></li>
                <li><a href="/ventas"><i class="fas fa-chart-line"></i> Ventas</a></li>
                <li><a href="/clientes"><i class="fas fa-users"></i> Clientes</a></li>
                <li><a href="/agendar"><i class="fas fa-calendar-alt"></i> Agendar</a></li>
                <li><a href="/vuelosdeldia"><i class="fas fa-plane"></i> Vuelos del Día</a></li>
                <li><a href="/instructores"><i class="fas fa-chalkboard-teacher"></i> Instructores</a></li>
                <li><a href="/paquetes"><i class="fas fa-gifts"></i> Paquetes</a></li>
                <li><a href="/giftcards"><i class="fas fa-gift"></i> Giftcards</a></li>
                <li><a href="/gastos"><i class="fas fa-money-bill"></i> Gastos</a></li>
                <li><a href="/ingresos"><i class="fas fa-money-bill-wave"></i> Ingresos</a></li>
                <li><a href="/cierres"><i class="fas fa-lock"></i> Cierres</a></li>
                <li><a href="/reportes"><i class="fas fa-file-alt"></i> Reportes</a></li>
                <li><a href="/insite"><i class="fas fa-users"></i> Usuarios</a></li>
                <li><a href="/salir"><i class="fas fa-sign-out-alt"></i> Salir</a></li>
            </ul>
        </div>
  <div class="content">
    <h1>GiftCards</h1>
    
    <table id="tabla" class="display">
        <thead>
            <tr>
                <th>ID</th>
                <th>Fecha</th>
                <th>Cliente</th>
                <th>Paquete</th>
                <th>Minutos</th>
                <th>Status</th>
                <th>Codigo</th>
                <th>Monto</th>
                <th>fecha uso</th>
                <th>vencimiento</th>
                <th>Acciones</th> <!-- Nueva columna para acciones -->
            </tr>
        </thead>
        <tbody>
            {% for tarjeta in tarjetas %}
                <tr>
                    <td>{{ tarjeta.id }}</td>
                    <td>{{ tarjeta.fecha }}</td>
                    <td>{{ tarjeta.cliente }}</td>
                    <td>{{ tarjeta.paquete }}</td>
                    <td>{{ tarjeta.minutos }}</td>
                    <td>{{ tarjeta.status }}</td>
                    <td>{{ tarjeta.codigo }}</td>
                    <td>{{ tarjeta.monto }}</td>
                    <td>{{ tarjeta.fechauso}}</td>
                    <td>{{ tarjeta.vencimiento }}</td>
                    <td class="btn-container">
                        
                        <form action="{{ url_for('ver_tarjeta', tarjeta_id=tarjeta.id) }}" method="get">
                            <button type="submit" class="btn btn-edit">Ver</button>
                        </form>
                        
                        <form action="{{ url_for('editar_tarjeta', tarjeta_id=tarjeta.id) }}" method="get">
                            <button type="submit" class="btn btn-edit">Editar</button>
                        </form>
                        <form action="{{ url_for('eliminar_tarjeta', tarjeta_id=tarjeta.id) }}" method="post" id="deleteForm">
                            <button type="button" class="btn btn-delete" onclick="confirmarEliminacion()">Eliminar</button>
                        </form>
                    </td>

                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</div>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
<script>
    function confirmarEliminacion() {
        if (confirm('¿Estás seguro de que quieres eliminar esta tarjeta?')) {
            document.getElementById('deleteForm').submit(); // Envía el formulario si el usuario confirma
        }
    }
    </script>

<script>
  let sidebarOpen = true;

  function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      const sidebarLinks = document.querySelectorAll('.sidebar a');
      const title = document.querySelector('.title'); // Agregamos la referencia al título
      
      sidebarOpen = !sidebarOpen;

      if (sidebarOpen) {
          sidebar.style.width = '150px';
          sidebarLinks.forEach(link => link.style.opacity = '1');
          title.style.opacity = '1'; // Mostrar el título
          title.style.display = 'block'; 
          document.querySelector('.toggle-button').style.marginRight = '1330px'; // Restaurar el margen del botón
      } else {
          sidebar.style.width = '30px';
          sidebarLinks.forEach(link => link.style.opacity = '0');
          title.style.display = 'none';
          title.style.opacity = '0'; // Ocultar el título
          document.querySelector('.toggle-button').style.marginRight = '1400px'; // Ajustar el margen del botón
      }
  }

  
  
</script>

<script>
    function imprimirVoucher(id) {
    window.open(`/imprimir_voucher/${id}`, '_blank');
}

</script>
</body>
</html>
